{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cadastrophe",
  "identifier": "dev.cadastrophe.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build && npm run build:sidecar:release",
    "frontendDist": "../dist/ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cadastrophe",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "target/release/cadastrophe-structural-anchor",
      "target/release/cadastrophe-vlm-renderer"
    ]
  }
}
